# eCommerseSpringBootProject

./: README.md  pom.xml
cozyCatsWebParent/: pom.xml
cozyCatsWebParent/cozyCatsBackEnd/: Cozy-Cats  pom.xml
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/: application.properties
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/static/: style.css
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_list.js  countries_setting.js  order_form_add_product.js  order_form_overview_products.js  product_form_images.js  states_setting.js
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/: fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_product.html  order_form_shipping.html  order_form_tracks.html  order_status_fragment.html  orders.html  orders_shipper.html  search_product.html
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/products/: product_form.html  product_images.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/test/: test.html
cozyCatsWebParent/cozyCatsBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
cozyCatsWebParent/cozyCatsFrontEnd/: pom.xml
cozyCatsWebParent/cozyCatsFrontEnd/src/main/java/com/cozycats/: CozyCatsFrontEndApplication.java  MainController.java  MvcConfig.java  Utility.java
cozyCatsWebParent/cozyCatsFrontEnd/src/main/resources/: application.properties  application.yml
cozyCatsWebParent/cozyCatsFrontEnd/src/main/resources/static/: style.css
cozyCatsWebParent/cozyCatsFrontEnd/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  return_order.js
cozyCatsWebParent/cozyCatsFrontEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  navigation.html  products_by_category.html
cozyCatsWebParent/cozyCatsFrontEnd/src/main/resources/templates/Product/: images_carousel.html  product_detail.html  product_fragment.html  search_result.html
cozyCatsWebParent/cozyCatsFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
cozyCatsWebParent/cozyCatsFrontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
cozyCatsWebParent/cozyCatsFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
cozyCatsWebParent/cozyCatsFrontEnd/src/main/resources/templates/customer/: account_form.html
(+212 files in other folders)
