2022-09-22 00:07:13.209  INFO 20392 --- [restartedMain] c.c.c.admin.CozyCatsBackEndApplication   : Starting CozyCatsBackEndApplication using Java 18.0.2.1 on DESKTOP-VJI1G5T with PID 20392 (C:\Users\DELL\Spring\eCommerseJavaProject\cozyCatsWebParent\cozyCatsBackEnd\target\classes started by DELL in C:\Users\DELL\Spring\eCommerseJavaProject\cozyCatsWebParent\cozyCatsBackEnd)
2022-09-22 00:07:13.210  INFO 20392 --- [restartedMain] c.c.c.admin.CozyCatsBackEndApplication   : No active profile set, falling back to 1 default profile: "default"
2022-09-22 00:07:13.853  INFO 20392 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-22 00:07:13.890  INFO 20392 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 3 JPA repository interfaces.
2022-09-22 00:07:14.115  INFO 20392 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-09-22 00:07:14.117  INFO 20392 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-22 00:07:14.117  INFO 20392 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-09-22 00:07:14.160  INFO 20392 --- [restartedMain] o.a.c.c.C.[.[.[/cozyCatsAdmin]           : Initializing Spring embedded WebApplicationContext
2022-09-22 00:07:14.161  INFO 20392 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 947 ms
2022-09-22 00:07:14.251  INFO 20392 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-22 00:07:14.259  INFO 20392 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2022-09-22 00:07:14.263  INFO 20392 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2022-09-22 00:07:14.263  INFO 20392 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-22 00:07:14.372  INFO 20392 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-22 00:07:14.373  INFO 20392 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-22 00:07:14.446  WARN 20392 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-22 00:07:14.507  WARN 20392 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/**/*.js']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022-09-22 00:07:14.507  INFO 20392 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/**/*.js']
2022-09-22 00:07:14.507  WARN 20392 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/**/*.css']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022-09-22 00:07:14.507  INFO 20392 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/**/*.css']
2022-09-22 00:07:14.507  WARN 20392 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/**/*.png']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022-09-22 00:07:14.507  INFO 20392 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/**/*.png']
2022-09-22 00:07:14.515  INFO 20392 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2d07bee2, org.springframework.security.web.context.SecurityContextPersistenceFilter@2358e5b6, org.springframework.security.web.header.HeaderWriterFilter@24a2f2d5, org.springframework.security.web.csrf.CsrfFilter@986a0cd, org.springframework.security.web.authentication.logout.LogoutFilter@51f0ca1a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@58db9ae6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ccac4a3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@fcdadb5, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@288f7a7d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@520d519e, org.springframework.security.web.session.SessionManagementFilter@1f64ae5f, org.springframework.security.web.access.ExceptionTranslationFilter@674f0846, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@27cb07c3]
2022-09-22 00:07:14.563  INFO 20392 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-09-22 00:07:15.251  INFO 20392 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-22 00:07:15.273  INFO 20392 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path '/cozyCatsAdmin'
2022-09-22 00:07:15.283  INFO 20392 --- [restartedMain] c.c.c.admin.CozyCatsBackEndApplication   : Started CozyCatsBackEndApplication in 2.242 seconds (JVM running for 468.519)
2022-09-22 00:07:15.284  INFO 20392 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-22 00:07:25.793  INFO 20392 --- [Thread-27] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-22 00:07:25.794  INFO 20392 --- [Thread-27] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2022-09-22 00:07:25.829  INFO 20392 --- [Thread-27] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
