server.port=8090
server.servlet.context-path=/cozyCatsAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/cozycatsdb
spring.datasource.username=root
#spring.datasource.password=hana22
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#debug=false
#trace=true
#logging.level.root=warn
#logging.level.com.cozycats = debug



#//logging
#logging.file.name=CozyCats-backend.log
#logging.logback.rollingpolicy.file-name-pattern=CozyCats-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true