server.port=9090
server.servlet.context-path=/cozyCats

spring.datasource.url=jdbc:mysql://localhost:3306/cozycatsdb
spring.datasource.username=root
#spring.datasource.password=hana22
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
